<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 0 Pembuka</title>
    <link
      rel="shortcut icon"
      href="public/images/logo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --warna1: #125b50;
      --warna2: #f8b400;
      --warna3: #fff;
    }

    .header {
      height: 100vh;
      position: relative;
      background-image: url("public/images/header.png");
      background-repeat: no-repeat;
      background-position: unset;
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden;
    }

    .header img.segitiga:nth-child(1) {
      width: 90%;
      height: 100vh;
      z-index: 1;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .header img.segitiga:nth-child(2) {
      display: none;
    }

    .header .wi {
      position: absolute;
      top: 32vh;
      right: 3%;
      z-index: 2;
      text-align: right;
      color: var(--warna3);
      font-family: "Noto Serif", serif;
    }

    .header .wi h1 {
      margin: 2rem auto;
      font-size: 4rem;
      font-family: "Birthstone Bounce", cursive;
    }
    .header .wi h6.w-75 {
      margin-left: auto;
    }
    .header .wi a {
      font-size: 3.5rem;
      color: var(--warna3);
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .header img.segitiga:nth-child(1) {
        width: 100%;
      }
      .header img.segitiga:nth-child(2) {
        display: none;
      }
      .header .wi {
        top: 55vh;
      }
      .header .wi h6.w-75 {
        width: 60% !important;
      }
    }
    @media (max-width: 575.98px) {
      .header {
        background-image: url("public/images/headerm.png");
      }
      .header img.segitiga:nth-child(1) {
        display: none;
      }
      .header img.segitiga:nth-child(2) {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .header .wi {
        top: 40%;
        right: 5%;
      }
      .header .wi h1 {
        margin: 2rem auto;
        font-size: 3rem;
        font-weight: bold;
      }
      .header .wi p {
        padding-top: 2rem;
        width: 75% !important;
        font-size: 12px;
        margin-left: auto;
      }
      .header .wi a.btn {
        font-family: "Noto Serif", serif;
        background-color: #fff;
        color: var(--warna1);
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        font-size: 1rem;
        text-align: center;
        font-weight: bold;
        border-radius: 50px;
      }
    }
  </style>
  <body>
    <div class="header" id="header">
      <img src="public/images/segitiga.png" class="segitiga" alt="Segitiga" />
      <img src="public/images/segitigam.png" class="segitiga" alt="Segitiga" />
      <!-- Laptop -->
      <div class="wi d-none d-md-block d-lg-block d-xl-block d-xxl-block">
        <h1>Jojo & Rose</h1>
        <h6>Kepada Bpk/Ibu/Saudara/I</h6>
        <h1>Dini & Partner</h1>
        <h6 class="w-75">
          Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
          acara pernikahan kami
        </h6>
        <a href="isi.html" class="bi bi-arrow-down-circle-fill"></a>
      </div>
      <!-- Phone -->
      <div class="wi d-md-none d-lg-none d-xl-none d-xxl-none">
        <h5>Wedding Invitation</h5>
        <h1>Jojo & Rose</h1>
        <h5>07 Mei 2023</h5>
        <p>
          Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
          acara pernikahan kami
        </p>
        <a href="isi.html" class="btn">Buka Undangan</a>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
